{
  "name": "soosky-hrm",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "packageManager": "pnpm@11.1.3",
  "engines": {
    "node": ">=22",
    "pnpm": ">=11"
  },
  "scripts": {
    "preinstall": "node -e \"if(!/pnpm/.test(process.env.npm_execpath||''))throw new Error('Du an chi dung pnpm. Chay: corepack enable && pnpm install')\"",
    "typecheck": "tsc --noEmit",
    "test:integration": "vitest run --config vitest.integration.config.mts",
    "dev": "ts-node -r tsconfig-paths/register src/server.ts",
    "dev-cli": "ts-node -r tsconfig-paths/register src/cli.ts",
    "build": "tsc && tsc-alias",
    "cli": "node dist/cli.js",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.9.4",
    "@types/nodemailer": "^8.0.1",
    "@types/supertest": "^7.2.0",
    "@vitest/coverage-v8": "^4.1.9",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.17",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9",
    "vitest-mock-extended": "^4.0.0"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongodb": "^7.4.0",
    "nodemailer": "^9.0.3",
    "uuid": "^14.0.1"
  }
}
